<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geometries' inline='true' name='federated.15hhqp80xgcqtq133tuvh1ql3bez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geometries' name='textscan.1oq2div0ob5ldu190240b0ppz57h'>
            <connection class='textscan' directory='C:/Users/josep/Documents/Profesional/Inscripciones' filename='geometries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oq2div0ob5ldu190240b0ppz57h' name='geometries.csv' table='[geometries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='apartment_id' ordinal='0' />
            <column datatype='integer' name='site_id' ordinal='1' />
            <column datatype='integer' name='building_id' ordinal='2' />
            <column datatype='integer' name='plan_id' ordinal='3' />
            <column datatype='integer' name='floor_id' ordinal='4' />
            <column datatype='integer' name='unit_id' ordinal='5' />
            <column datatype='string' name='area_id' ordinal='6' />
            <column datatype='string' name='unit_usage' ordinal='7' />
            <column datatype='string' name='entity_type' ordinal='8' />
            <column datatype='string' name='entity_subtype' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
            <column datatype='real' name='elevation' ordinal='11' />
            <column datatype='real' name='height' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[apartment_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_usage]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_subtype]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count apartment' datatype='integer' name='[Calculation_978125579093241859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([apartment_id])' />
      </column>
      <column caption='count usage' datatype='integer' name='[Calculation_978125579095511045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([unit_usage])' />
      </column>
      <column caption='count areas' datatype='integer' name='[Calculation_978125579096530950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([area_id])' />
      </column>
      <column caption='count entity' datatype='integer' name='[Calculation_978125579099893768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([entity_subtype])' />
      </column>
      <column caption='Promedio de ibjetos' datatype='real' name='[Calculation_978125579102511113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([entity_type])' />
      </column>
      <column caption='count floor' datatype='integer' name='[Calculation_978125579103322123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([floor_id])' />
      </column>
      <column caption='conteo unico de pisos' datatype='integer' name='[Calculation_978125579104366604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([floor_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geometries.csv' datatype='table' name='[__tableau_internal_object_id__].[geometries.csv_2AF3E5FE16C2469385F16D622C57A7AF]' role='measure' type='quantitative' />
      <column caption='Apartment Id' datatype='string' name='[apartment_id]' role='dimension' type='nominal' />
      <column caption='Area Id' datatype='string' name='[area_id]' role='dimension' type='nominal' />
      <column caption='Building Id' datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
      <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Entity Subtype' datatype='string' name='[entity_subtype]' role='dimension' type='nominal' />
      <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
      <column caption='Floor Id' datatype='integer' name='[floor_id]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Plan Id' datatype='integer' name='[plan_id]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Unit Usage' datatype='string' name='[unit_usage]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geometries (2)' inline='true' name='federated.15hlnk70yjq34916wlhdl1jlqp1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geometries' name='textscan.0hxzp0217hs6mt1agp7dl0lrnria'>
            <connection class='textscan' directory='C:/Users/josep/Documents/Profesional/Inscripciones' filename='geometries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hxzp0217hs6mt1agp7dl0lrnria' name='geometries.csv' table='[geometries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='apartment_id' ordinal='0' />
            <column datatype='integer' name='site_id' ordinal='1' />
            <column datatype='integer' name='building_id' ordinal='2' />
            <column datatype='integer' name='plan_id' ordinal='3' />
            <column datatype='integer' name='floor_id' ordinal='4' />
            <column datatype='integer' name='unit_id' ordinal='5' />
            <column datatype='string' name='area_id' ordinal='6' />
            <column datatype='string' name='unit_usage' ordinal='7' />
            <column datatype='string' name='entity_type' ordinal='8' />
            <column datatype='string' name='entity_subtype' ordinal='9' />
            <column datatype='string' name='geometry' ordinal='10' />
            <column datatype='real' name='elevation' ordinal='11' />
            <column datatype='real' name='height' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[apartment_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_usage]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_type]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_subtype]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[geometries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geometries.csv' datatype='table' name='[__tableau_internal_object_id__].[geometries.csv_9DEAA7971D434C6BB8A34024D92037C0]' role='measure' type='quantitative' />
      <column caption='Apartment Id' datatype='string' name='[apartment_id]' role='dimension' type='nominal' />
      <column caption='Area Id' datatype='string' name='[area_id]' role='dimension' type='nominal' />
      <column caption='Building Id' datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
      <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Entity Subtype' datatype='string' name='[entity_subtype]' role='dimension' type='nominal' />
      <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
      <column caption='Floor Id' datatype='integer' name='[floor_id]' role='dimension' type='ordinal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Plan Id' datatype='integer' name='[plan_id]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Unit Id' datatype='integer' name='[unit_id]' role='dimension' type='ordinal' />
      <column caption='Unit Usage' datatype='string' name='[unit_usage]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>La distribuccion de  los diferentes Unit Usage en cada una de las areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometries' name='federated.15hhqp80xgcqtq133tuvh1ql3bez' />
          </datasources>
          <datasource-dependencies datasource='federated.15hhqp80xgcqtq133tuvh1ql3bez'>
            <column caption='count areas' datatype='integer' name='[Calculation_978125579096530950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([area_id])' />
            </column>
            <column caption='Area Id' datatype='string' name='[area_id]' role='dimension' type='nominal' />
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column caption='Floor Id' datatype='integer' name='[floor_id]' role='dimension' type='ordinal' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[floor_id]' derivation='None' name='[none:floor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[unit_usage]' derivation='None' name='[none:unit_usage:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation]' derivation='Sum' name='[sum:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Usage' datatype='string' name='[unit_usage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_978125579096530950]' derivation='User' name='[usr:Calculation_978125579096530950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579096530950:qk]' />
              <text column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:unit_usage:nk]' />
              <text column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:floor_id:ok]' />
              <color column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:unit_usage:nk]' />
              <lod column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[sum:elevation:qk]' />
              <lod column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[sum:height:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cantidad de Departamentos que se tienen por edificios</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometries' name='federated.15hhqp80xgcqtq133tuvh1ql3bez' />
          </datasources>
          <datasource-dependencies datasource='federated.15hhqp80xgcqtq133tuvh1ql3bez'>
            <column caption='count apartment' datatype='integer' name='[Calculation_978125579093241859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([apartment_id])' />
            </column>
            <column caption='Apartment Id' datatype='string' name='[apartment_id]' role='dimension' type='nominal' />
            <column-instance column='[floor_id]' derivation='Attribute' name='[attr:floor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Building Id' datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
            <column caption='Floor Id' datatype='integer' name='[floor_id]' role='dimension' type='ordinal' />
            <column-instance column='[building_id]' derivation='None' name='[none:building_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_978125579093241859]' derivation='User' name='[usr:Calculation_978125579093241859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579093241859:qk]' />
              <size column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579093241859:qk]' />
              <text column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:building_id:ok]' />
              <lod column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[attr:floor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Conteo de pisos unicos por edificios</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometries' name='federated.15hhqp80xgcqtq133tuvh1ql3bez' />
          </datasources>
          <datasource-dependencies datasource='federated.15hhqp80xgcqtq133tuvh1ql3bez'>
            <column caption='conteo unico de pisos' datatype='integer' name='[Calculation_978125579104366604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([floor_id])' />
            </column>
            <column caption='Building Id' datatype='integer' name='[building_id]' role='dimension' type='ordinal' />
            <column caption='Floor Id' datatype='integer' name='[floor_id]' role='dimension' type='ordinal' />
            <column-instance column='[building_id]' derivation='None' name='[none:building_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_978125579104366604]' derivation='User' name='[usr:Calculation_978125579104366604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579104366604:qk]' />
              <color column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579104366604:qk]' />
              <text column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:building_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Cantidad de entidades subtipo por cada entidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometries' name='federated.15hhqp80xgcqtq133tuvh1ql3bez' />
          </datasources>
          <datasource-dependencies datasource='federated.15hhqp80xgcqtq133tuvh1ql3bez'>
            <column caption='conteo unico de pisos' datatype='integer' name='[Calculation_978125579104366604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([floor_id])' />
            </column>
            <column caption='Entity Subtype' datatype='string' name='[entity_subtype]' role='dimension' type='nominal' />
            <column caption='Entity Type' datatype='string' name='[entity_type]' role='dimension' type='nominal' />
            <column caption='Floor Id' datatype='integer' name='[floor_id]' role='dimension' type='ordinal' />
            <column-instance column='[entity_subtype]' derivation='None' name='[none:entity_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity_type]' derivation='None' name='[none:entity_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978125579104366604]' derivation='User' name='[usr:Calculation_978125579104366604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579104366604:qk]' />
              <text column='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579104366604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:entity_type:nk] / [federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:entity_subtype:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40125' id='3' name='Hoja 3' w='65700' x='1900' y='52750' />
        <zone h='9875' id='4' name='Hoja 3' pane-specification-id='0' param='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579104366604:qk]' type-v2='color' w='65200' x='2300' y='93625' />
        <zone h='46250' id='5' name='Hoja 1' w='48200' x='800' y='2750' />
        <zone h='42250' id='6' name='Hoja 1' pane-specification-id='0' param='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[none:unit_usage:nk]' type-v2='color' w='14000' x='35300' y='5875' />
        <zone h='40000' id='7' name='Hoja 2' w='37700' x='57400' y='2875' />
        <zone h='6250' id='8' name='Hoja 2' pane-specification-id='0' param='[federated.15hhqp80xgcqtq133tuvh1ql3bez].[usr:Calculation_978125579093241859:qk]' type-v2='color' w='42600' x='56700' y='45875' />
        <zone h='46375' id='9' name='Hoja 4' w='33300' x='67900' y='53375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
